USER = '<FROM_MAIL>'
SUBJECT = 'Test Mail'
TEXT =  'Welcome to neutrinos'
PASSWORD = '<PASSWORD>'
DB_USER = 'postgres'
DB_HOST = 'localhost'
DB = '<DB_NAME>'
DB_PASSWORD = '<DB_PASSWORD>'
DB_PORT = 5432

